/**
 * Dimensions of some DIN norm screw heads and bolts
 */

headDin9771Thickness = [
  0,
  0, // M1
  0, //
  1.86,
  2.48,
  3.1,
  3.72,
  0, // NO M7
  4.96,
];

Din9771_d2 = [
  0,
  0, // M1
  0, //
  6.72,
  8.96,
  10.2,
  13.44,
  0, // NO M7
  17.92,
];

hexHeadDin933Thickness=[
  0,
  0, // M1
  1.3,
  2,
  2.8,
  3.5,
  4,
  4.8,
  5.3,
];

hexNutDin934Thickness=[
  0,
  0, // M1
  1.6,
  2.4,
  3.2,
  4,
  5,
  0, // M7 not found
  6.5
];

hexNutWidthAcrossFlats=[
  0,
  0, //M1
  4,
  5.5,
  7,
  8,
  10,
  11,
  13
];

